{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ExternalApi": {
    "ItemsEndpoint": "https://gist.githubusercontent.com/ArdeleanTudor/..."
  }



}
